### ISSUE TITLE
Loop causing 100% CPU, crashing itself and potentially other tunnelers as well 

### ISSUE THREAD

**Issue by dmuensterer** [openziti/ziti-tunnel-sdk-c#961]
Versions:
**OS:** Debian 12 bookworm
**ziti-edge-tunnel** v1.1.3
**controller** v1.1.5
**router** v1.1.5

Hi there,

we've discovered a very strange issue but haven't been able to exactly pinpoint what happens.
We are running `ziti-edge-tunnel` services on multiple Debian 12 Servers.
We have a service that allows those tunnelers to dial TCP/10051 from an agent and access TCP/10051 on another server, serving as a tunnel for monitoring for [Zabbix](https://www.zabbix.com/).
Every `ziti-edge-tunnel` that has the service associated, eventually runs into a loop which causes `ziti-edge-tunnel` to consume 100% CPU:
<img width="771" alt="Screenshot 2024-09-01 at 15 58 46" src="https://github.com/user-attachments/assets/077ef4ec-73fe-4073-8dae-fdb1ec31ede2">
This also completely butchers all connections to/from the affected `ziti-edge-tunnel`.

Interestingly enough, multiple failures always happen simultaneously, i.e. there's always multiple `ziti-edge-tunnel` failures at once. We haven't been able to pinpoint whether this is because the traffic that causes this issue affects multiple tunnelers or if one "failing" tunneler is dragging the other ones into the abyss as well.
Please find attached a log of the last 15 minutes before the tunneler ran into the loop.

[ziti-edge-tunnel-crash-trace-15min.log](https://github.com/user-attachments/files/16829317/ziti-edge-tunnel-crash-trace-15min.log)

**Comment by scareything** [comment]
Thanks for the report and the logs. We've seen something similar (100% cpu) that occurs after zet fails to connect to the controller, such as a network change wifi->cellular, or sometimes sleep/wake, but it's not very reproducible.

Anyway we have been looking into that and it may or may not be related to what you're seeing here, but what you are seeing at the very least seems to be triggered differently. Was the tunneler from the linked log file in the 100% cpu condition at the end of the log? I don't see any signs of trouble in the log right up to the very end.

Also what version of zet is this?

**Comment by dmuensterer** [comment]
> Was the tunneler from the linked log file in the 100% cpu condition at the end of the log? I don't see any signs of trouble in the log right up to the very end.

Yes, the 100% CPU condition was also there at the end of the log. I took the screenshot of `top` before restarting `zet`, observing the 100% CPU utilization.

> Also what version of zet is this?
v1.1.3

**Comment by scareything** [comment]
Thanks for the additional info. The only way to know what zet is doing with those cpu cycles is to grab the stack of the running process. The most reliable way to do that involves a debugger. Can you install gdb on one of these hosts, and run this command 3 times, roughly 1 second apart the next time zet goes cpu bound?

```
sudo gdb /path/to/ziti-edge-tunnel --pid PID_OF_ZET \
                --batch --ex "set sysroot /" --ex "set verbose on" \
                --ex "set pagination off" --ex "info threads" \
                --ex "thread apply all backtrace" --ex "quit"
```

<details>

<summary>This will show the function call graph of each of the threads in ziti-edge-tunnel, which looks something like this when done on a zet that's running normally:
</summary>

```
New LWP 681575]
[New LWP 681583]
[New LWP 681584]
[New LWP 681585]
[New LWP 681586]

warning: File "/usr/lib64/libthread_db.so.1" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load:/usr/lib/golang/src/runtime/runtime-gdb.py".
To enable execution of this file add
	add-auto-load-safe-path /usr/lib64/libthread_db.so.1
line to your configuration file "/root/.config/gdb/gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/root/.config/gdb/gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"

warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
0x0000ffffa2272110 in epoll_pwait () from /lib64/libc.so.6
  Id   Target Id                    Frame 
* 1    LWP 681574 "ziti-edge-tunne" 0x0000ffffa2272110 in epoll_pwait () from /lib64/libc.so.6
  2    LWP 681575 "iou-sqp-681574"  0x0000000000000000 in ?? ()
  3    LWP 681583 "ziti-edge-tunne" 0x0000ffffa2202b0c in __futex_abstimed_wait_cancelable64 () from /lib64/libc.so.6
  4    LWP 681584 "ziti-edge-tunne" 0x0000ffffa2202b0c in __futex_abstimed_wait_cancelable64 () from /lib64/libc.so.6
  5    LWP 681585 "ziti-edge-tunne" 0x0000ffffa2202b0c in __futex_abstimed_wait_cancelable64 () from /lib64/libc.so.6
  6    LWP 681586 "ziti-edge-tunne" 0x0000ffffa2202b0c in __futex_abstimed_wait_cancelable64 () from /lib64/libc.so.6

Thread 6 (LWP 681586 "ziti-edge-tunne"):
#0  0x0000ffffa2202b0c in __futex_abstimed_wait_cancelable64 () from /lib64/libc.so.6
#1  0x0000ffffa2205b74 [PAC] in pthread_cond_wait@@GLIBC_2.17 () from /lib64/libc.so.6
#2  0x00000000004b22e0 [PAC] in uv_cond_wait (cond=0x5bdfc0 <cond>, mutex=0x5bdff0 <mutex>) at /home/scarey/repos/github.com/microsoft/vcpkg/buildtrees/libuv/src/v1.46.0-608af35d5c.clean/src/unix/thread.c:793
#3  0x00000000004968d8 in worker (arg=0x0) at /home/scarey/repos/github.com/microsoft/vcpkg/buildtrees/libuv/src/v1.46.0-608af35d5c.clean/src/threadpool.c:76
#4  0x0000ffffa22069d8 in start_thread () from /lib64/libc.so.6
#5  0x0000ffffa2271dcc [PAC] in thread_start () from /lib64/libc.so.6

Thread 5 (LWP 681585 "ziti-edge-tunne"):
#0  0x0000ffffa2202b0c in __futex_abstimed_wait_cancelable64 () from /lib64/libc.so.6
#1  0x0000ffffa2205b74 [PAC] in pthread_cond_wait@@GLIBC_2.17 () from /lib64/libc.so.6
#2  0x00000000004b22e0 [PAC] in uv_cond_wait (cond=0x5bdfc0 <cond>, mutex=0x5bdff0 <mutex>) at /home/scarey/repos/github.com/microsoft/vcpkg/buildtrees/libuv/src/v1.46.0-608af35d5c.clean/src/unix/thread.c:793
#3  0x00000000004968d8 in worker (arg=0x0) at /home/scarey/repos/github.com/microsoft/vcpkg/buildtrees/libuv/src/v1.46.0-608af35d5c.clean/src/threadpool.c:76
#4  0x0000ffffa22069d8 in start_thread () from /lib64/libc.so.6
#5  0x0000ffffa2271dcc [PAC] in thread_start () from /lib64/libc.so.6

Thread 4 (LWP 681584 "ziti-edge-tunne"):
#0  0x0000ffffa2202b0c in __futex_abstimed_wait_cancelable64 () from /lib64/libc.so.6
#1  0x0000ffffa2205b74 [PAC] in pthread_cond_wait@@GLIBC_2.17 () from /lib64/libc.so.6
#2  0x00000000004b22e0 [PAC] in uv_cond_wait (cond=0x5bdfc0 <cond>, mutex=0x5bdff0 <mutex>) at /home/scarey/repos/github.com/microsoft/vcpkg/buildtrees/libuv/src/v1.46.0-608af35d5c.clean/src/unix/thread.c:793
#3  0x00000000004968d8 in worker (arg=0x0) at /home/scarey/repos/github.com/microsoft/vcpkg/buildtrees/libuv/src/v1.46.0-608af35d5c.clean/src/threadpool.c:76
#4  0x0000ffffa22069d8 in start_thread () from /lib64/libc.so.6
#5  0x0000ffffa2271dcc [PAC] in thread_start () from /lib64/libc.so.6

Thread 3 (LWP 681583 "ziti-edge-tunne"):
#0  0x0000ffffa2202b0c in __futex_abstimed_wait_cancelable64 () from /lib64/libc.so.6
#1  0x0000ffffa2205b74 [PAC] in pthread_cond_wait@@GLIBC_2.17 () from /lib64/libc.so.6
#2  0x00000000004b22e0 [PAC] in uv_cond_wait (cond=0x5bdfc0 <cond>, mutex=0x5bdff0 <mutex>) at /home/scarey/repos/github.com/microsoft/vcpkg/buildtrees/libuv/src/v1.46.0-608af35d5c.clean/src/unix/thread.c:793
#3  0x00000000004968d8 in worker (arg=0x0) at /home/scarey/repos/github.com/microsoft/vcpkg/buildtrees/libuv/src/v1.46.0-608af35d5c.clean/src/threadpool.c:76
#4  0x0000ffffa22069d8 in start_thread () from /lib64/libc.so.6
#5  0x0000ffffa2271dcc [PAC] in thread_start () from /lib64/libc.so.6

Thread 2 (LWP 681575 "iou-sqp-681574"):
#0  0x0000000000000000 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 1 (LWP 681574 "ziti-edge-tunne"):
#0  0x0000ffffa2272110 in epoll_pwait () from /lib64/libc.so.6
#1  0x00000000004b9350 [PAC] in uv__io_poll (loop=0x5be098 <default_loop_struct>, timeout=3357) at /home/scarey/repos/github.com/microsoft/vcpkg/buildtrees/libuv/src/v1.46.0-608af35d5c.clean/src/unix/linux.c:1359
#2  0x000000000049d9f4 in uv_run (loop=0x5be098 <default_loop_struct>, mode=UV_RUN_DEFAULT) at /home/scarey/repos/github.com/microsoft/vcpkg/buildtrees/libuv/src/v1.46.0-608af35d5c.clean/src/unix/core.c:447
#3  0x0000000000418030 in run_tunneler_loop (ziti_loop=0x5be098 <default_loop_struct>) at /tmp/tmp.9ee3p8Kd9L/programs/ziti-edge-tunnel/ziti-edge-tunnel.c:1745
#4  0x00000000004174d8 in run_tunnel (ziti_loop=0x5be098 <default_loop_struct>, tun_ip=16859236, dns_ip=33636452, ip_range=0xffffe8c865f7 "100.64.1.1/24", dns_upstream=0x0) at /tmp/tmp.9ee3p8Kd9L/programs/ziti-edge-tunnel/ziti-edge-tunnel.c:1586
#5  0x00000000004196cc in run (argc=0, argv=0xffffe8c85d60) at /tmp/tmp.9ee3p8Kd9L/programs/ziti-edge-tunnel/ziti-edge-tunnel.c:2112
#6  0x0000000000418360 in commandline_run (command=0x5a1278 <run_cmd>, argc=0, argv=0xffffe8c85d60) at /tmp/tmp.9ee3p8Kd9L/build/fedora-debug/_deps/subcommand-src/commandline.h:96
#7  0x0000000000418420 in commandline_run (command=0x5a1040 <main_cmd>, argc=8, argv=0xffffe8c85d20) at /tmp/tmp.9ee3p8Kd9L/build/fedora-debug/_deps/subcommand-src/commandline.h:119
#8  0x000000000041b6dc in main (argc=9, argv=0xffffe8c85d18) at /tmp/tmp.9ee3p8Kd9L/programs/ziti-edge-tunnel/ziti-edge-tunnel.c:3294
A debugging session is active.

	Inferior 1 [process 681574] will be detached.

Quit anyway? (y or n) [answered Y; input not from terminal]
[Inferior 1 (process 681574) detached]
```
</details>

Thanks

**Comment by dmuensterer** [comment]
Thanks.
Absolutely, I'll report back with the debugger info!

**Comment by qrkourier** [comment]
If you installed the tunneler as a Linux package this script is available to capture the stack and other tunneler and system information: `/opt/openziti/bin/debug.bash`.

The script is maintained in this repo here: https://github.com/qrkourier/ziti-tunnel-sdk-c/blob/main/scripts/debug.bash

**Comment by dmuensterer** [comment]
We finally had this happen again and I was able to grab the stack of zet.
I've also created the debug bundle just as @qrkourier mentioned if that's of interest.
The tunneler is still in the CPU reaping state, so I'm still able to do debug stuff if the stack didn't help enough:

`dmuensterer@hostname:~$ sudo gdb /opt/openziti/bin/ziti-edge-tunnel --pid 2553454                 --batch --ex "set sysroot /" --ex "set verbose on"                 --ex "set pagination off" --ex "info threads"                 --ex "thread apply all backtrace" --ex "quit"
[New LWP 2553455]
[New LWP 2553467]
[New LWP 2553468]
[New LWP 2553469]
[New LWP 2553470]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x000055eedcf1e1d0 in tcp_slowtmr () at /github/workspace/build/_deps/lwip-src/src/core/tcp.c:1442
1442	/github/workspace/build/_deps/lwip-src/src/core/tcp.c: Datei oder Verzeichnis nicht gefunden.
  Id   Target Id                                             Frame 
* 1    Thread 0x7fbc7bd06300 (LWP 2553454) "ziti-edge-tunne" 0x000055eedcf1e1d0 in tcp_slowtmr () at /github/workspace/build/_deps/lwip-src/src/core/tcp.c:1442
  2    Thread 0x7fbc7bd06300 (LWP 2553455) "iou-sqp-2553454" 0x0000000000000000 in ?? ()
  3    Thread 0x7fbc7bd00700 (LWP 2553467) "ziti-edge-tunne" Reading in symbols for pthread_cond_wait.c...
futex_wait_cancelable (private=0, expected=0, futex_word=0x55eedcfd93c8 <cond+40>) at ../sysdeps/nptl/futex-internal.h:186
  4    Thread 0x7fbc7b4ff700 (LWP 2553468) "ziti-edge-tunne" futex_wait_cancelable (private=0, expected=0, futex_word=0x55eedcfd93cc <cond+44>) at ../sysdeps/nptl/futex-internal.h:186
  5    Thread 0x7fbc7acfe700 (LWP 2553469) "ziti-edge-tunne" futex_wait_cancelable (private=0, expected=0, futex_word=0x55eedcfd93cc <cond+44>) at ../sysdeps/nptl/futex-internal.h:186
  6    Thread 0x7fbc7a4fd700 (LWP 2553470) "ziti-edge-tunne" futex_wait_cancelable (private=0, expected=0, futex_word=0x55eedcfd93cc <cond+44>) at ../sysdeps/nptl/futex-internal.h:186

Thread 6 (Thread 0x7fbc7a4fd700 (LWP 2553470) "ziti-edge-tunne"):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x55eedcfd93cc <cond+44>) at ../sysdeps/nptl/futex-internal.h:186
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x55eedcfd9360 <mutex>, cond=0x55eedcfd93a0 <cond>) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x55eedcfd93a0 <cond>, mutex=0x55eedcfd9360 <mutex>) at pthread_cond_wait.c:638
#3  0x000055eedce8e03d in uv_cond_wait ()
Reading in symbols for pthread_create.c...
#4  0x000055eedce7b74e in worker ()
Reading in symbols for ../sysdeps/unix/sysv/linux/x86_64/clone.S...
#5  0x00007fbc7c046ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007fbc7be02acf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7fbc7acfe700 (LWP 2553469) "ziti-edge-tunne"):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x55eedcfd93cc <cond+44>) at ../sysdeps/nptl/futex-internal.h:186
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x55eedcfd9360 <mutex>, cond=0x55eedcfd93a0 <cond>) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x55eedcfd93a0 <cond>, mutex=0x55eedcfd9360 <mutex>) at pthread_cond_wait.c:638
#3  0x000055eedce8e03d in uv_cond_wait ()
#4  0x000055eedce7b74e in worker ()
#5  0x00007fbc7c046ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007fbc7be02acf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7fbc7b4ff700 (LWP 2553468) "ziti-edge-tunne"):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x55eedcfd93cc <cond+44>) at ../sysdeps/nptl/futex-internal.h:186
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x55eedcfd9360 <mutex>, cond=0x55eedcfd93a0 <cond>) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x55eedcfd93a0 <cond>, mutex=0x55eedcfd9360 <mutex>) at pthread_cond_wait.c:638
#3  0x000055eedce8e03d in uv_cond_wait ()
#4  0x000055eedce7b74e in worker ()
#5  0x00007fbc7c046ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007fbc7be02acf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7fbc7bd00700 (LWP 2553467) "ziti-edge-tunne"):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x55eedcfd93c8 <cond+40>) at ../sysdeps/nptl/futex-internal.h:186
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x55eedcfd9360 <mutex>, cond=0x55eedcfd93a0 <cond>) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x55eedcfd93a0 <cond>, mutex=0x55eedcfd9360 <mutex>) at pthread_cond_wait.c:638
#3  0x000055eedce8e03d in uv_cond_wait ()
#4  0x000055eedce7b74e in worker ()
#5  0x00007fbc7c046ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007fbc7be02acf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7fbc7bd06300 (LWP 2553455) "iou-sqp-2553454"):
#0  0x0000000000000000 in ?? ()
Backtrace stopped: Cannot access memory at address 0x0

Thread 1 (Thread 0x7fbc7bd06300 (LWP 2553454) "ziti-edge-tunne"):
#0  0x000055eedcf1e1d0 in tcp_slowtmr () at /github/workspace/build/_deps/lwip-src/src/core/tcp.c:1442
#1  0x000055eedcf1fed9 in tcp_tmr () at /github/workspace/build/_deps/lwip-src/src/core/tcp.c:242
#2  0x000055eedcf256cd in tcpip_tcp_timer (arg=<optimized out>) at /github/workspace/build/_deps/lwip-src/src/core/timeouts.c:149
#3  0x000055eedcf25a5d in sys_check_timeouts () at /github/workspace/build/_deps/lwip-src/src/core/timeouts.c:390
#4  0x000055eedce7c786 in uv.run_timers ()
Reading in symbols for /github/workspace/programs/ziti-edge-tunnel/ziti-edge-tunnel.c...
#5  0x000055eedce80c44 in uv_run ()
#6  0x000055eedce19645 in run_tunneler_loop (Reading in symbols for malloc.c...
ziti_loop=ziti_loop@entry=0x55eedcfd9400 <default_loop_struct>) at /github/workspace/programs/ziti-edge-tunnel/ziti-edge-tunnel.c:1746
#7  0x000055eedce19a27 in run_tunnel (ziti_loop=ziti_loop@entry=0x55eedcfd9400 <default_loop_struct>, tun_ip=tun_ip@entry=16793700, dns_ip=dns_ip@entry=33570916, ip_range=<optimized out>, dns_upstream=<optimized out>) at /github/workspace/programs/ziti-edge-tunnel/ziti-edge-tunnel.c:1611
#8  0x000055eedce19d45 in run (Reading in symbols for ../sysdeps/x86/libc-start.c...
argc=<optimized out>, argv=<optimized out>) at /github/workspace/programs/ziti-edge-tunnel/ziti-edge-tunnel.c:2113
#9  0x000055eedce17511 in main (argc=5, argv=0x7ffe9c89e528) at /github/workspace/programs/ziti-edge-tunnel/ziti-edge-tunnel.c:3314
A debugging session is active.

	Inferior 1 [process 2553454] will be detached.

Quit anyway? (y or n) [answered Y; input not from terminal]
[Inferior 1 (process 2553454) detached]
dmuensterer@hostname:~$ sudo gdb /opt/openziti/bin/ziti-edge-tunnel --pid 2553454                 --batch --ex "set sysroot /" --ex "set verbose on"                 --ex "set pagination off" --ex "info threads"                 --ex "thread apply all backtrace" --ex "quit"
[New LWP 2553455]
[New LWP 2553467]
[New LWP 2553468]
[New LWP 2553469]
[New LWP 2553470]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
tcp_slowtmr () at /github/workspace/build/_deps/lwip-src/src/core/tcp.c:1446
1446	/github/workspace/build/_deps/lwip-src/src/core/tcp.c: Datei oder Verzeichnis nicht gefunden.
  Id   Target Id                                             Frame 
* 1    Thread 0x7fbc7bd06300 (LWP 2553454) "ziti-edge-tunne" tcp_slowtmr () at /github/workspace/build/_deps/lwip-src/src/core/tcp.c:1446
  2    Thread 0x7fbc7bd06300 (LWP 2553455) "iou-sqp-2553454" 0x0000000000000000 in ?? ()
  3    Thread 0x7fbc7bd00700 (LWP 2553467) "ziti-edge-tunne" Reading in symbols for pthread_cond_wait.c...
futex_wait_cancelable (private=0, expected=0, futex_word=0x55eedcfd93c8 <cond+40>) at ../sysdeps/nptl/futex-internal.h:186
  4    Thread 0x7fbc7b4ff700 (LWP 2553468) "ziti-edge-tunne" futex_wait_cancelable (private=0, expected=0, futex_word=0x55eedcfd93cc <cond+44>) at ../sysdeps/nptl/futex-internal.h:186
  5    Thread 0x7fbc7acfe700 (LWP 2553469) "ziti-edge-tunne" futex_wait_cancelable (private=0, expected=0, futex_word=0x55eedcfd93cc <cond+44>) at ../sysdeps/nptl/futex-internal.h:186
  6    Thread 0x7fbc7a4fd700 (LWP 2553470) "ziti-edge-tunne" futex_wait_cancelable (private=0, expected=0, futex_word=0x55eedcfd93cc <cond+44>) at ../sysdeps/nptl/futex-internal.h:186

Thread 6 (Thread 0x7fbc7a4fd700 (LWP 2553470) "ziti-edge-tunne"):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x55eedcfd93cc <cond+44>) at ../sysdeps/nptl/futex-internal.h:186
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x55eedcfd9360 <mutex>, cond=0x55eedcfd93a0 <cond>) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x55eedcfd93a0 <cond>, mutex=0x55eedcfd9360 <mutex>) at pthread_cond_wait.c:638
#3  0x000055eedce8e03d in uv_cond_wait ()
Reading in symbols for pthread_create.c...
#4  0x000055eedce7b74e in worker ()
Reading in symbols for ../sysdeps/unix/sysv/linux/x86_64/clone.S...
#5  0x00007fbc7c046ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007fbc7be02acf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7fbc7acfe700 (LWP 2553469) "ziti-edge-tunne"):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x55eedcfd93cc <cond+44>) at ../sysdeps/nptl/futex-internal.h:186
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x55eedcfd9360 <mutex>, cond=0x55eedcfd93a0 <cond>) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x55eedcfd93a0 <cond>, mutex=0x55eedcfd9360 <mutex>) at pthread_cond_wait.c:638
#3  0x000055eedce8e03d in uv_cond_wait ()
#4  0x000055eedce7b74e in worker ()
#5  0x00007fbc7c046ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007fbc7be02acf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7fbc7b4ff700 (LWP 2553468) "ziti-edge-tunne"):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x55eedcfd93cc <cond+44>) at ../sysdeps/nptl/futex-internal.h:186
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x55eedcfd9360 <mutex>, cond=0x55eedcfd93a0 <cond>) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x55eedcfd93a0 <cond>, mutex=0x55eedcfd9360 <mutex>) at pthread_cond_wait.c:638
#3  0x000055eedce8e03d in uv_cond_wait ()
#4  0x000055eedce7b74e in worker ()
#5  0x00007fbc7c046ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007fbc7be02acf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7fbc7bd00700 (LWP 2553467) "ziti-edge-tunne"):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x55eedcfd93c8 <cond+40>) at ../sysdeps/nptl/futex-internal.h:186
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x55eedcfd9360 <mutex>, cond=0x55eedcfd93a0 <cond>) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x55eedcfd93a0 <cond>, mutex=0x55eedcfd9360 <mutex>) at pthread_cond_wait.c:638
#3  0x000055eedce8e03d in uv_cond_wait ()
#4  0x000055eedce7b74e in worker ()
#5  0x00007fbc7c046ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007fbc7be02acf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7fbc7bd06300 (LWP 2553455) "iou-sqp-2553454"):
#0  0x0000000000000000 in ?? ()
Backtrace stopped: Cannot access memory at address 0x0

Thread 1 (Thread 0x7fbc7bd06300 (LWP 2553454) "ziti-edge-tunne"):
#0  tcp_slowtmr () at /github/workspace/build/_deps/lwip-src/src/core/tcp.c:1446
#1  0x000055eedcf1fed9 in tcp_tmr () at /github/workspace/build/_deps/lwip-src/src/core/tcp.c:242
#2  0x000055eedcf256cd in tcpip_tcp_timer (arg=<optimized out>) at /github/workspace/build/_deps/lwip-src/src/core/timeouts.c:149
#3  0x000055eedcf25a5d in sys_check_timeouts () at /github/workspace/build/_deps/lwip-src/src/core/timeouts.c:390
#4  0x000055eedce7c786 in uv.run_timers ()
Reading in symbols for /github/workspace/programs/ziti-edge-tunnel/ziti-edge-tunnel.c...
#5  0x000055eedce80c44 in uv_run ()
#6  0x000055eedce19645 in run_tunneler_loop (Reading in symbols for malloc.c...
ziti_loop=ziti_loop@entry=0x55eedcfd9400 <default_loop_struct>) at /github/workspace/programs/ziti-edge-tunnel/ziti-edge-tunnel.c:1746
#7  0x000055eedce19a27 in run_tunnel (ziti_loop=ziti_loop@entry=0x55eedcfd9400 <default_loop_struct>, tun_ip=tun_ip@entry=16793700, dns_ip=dns_ip@entry=33570916, ip_range=<optimized out>, dns_upstream=<optimized out>) at /github/workspace/programs/ziti-edge-tunnel/ziti-edge-tunnel.c:1611
#8  0x000055eedce19d45 in run (Reading in symbols for ../sysdeps/x86/libc-start.c...
argc=<optimized out>, argv=<optimized out>) at /github/workspace/programs/ziti-edge-tunnel/ziti-edge-tunnel.c:2113
#9  0x000055eedce17511 in main (argc=5, argv=0x7ffe9c89e528) at /github/workspace/programs/ziti-edge-tunnel/ziti-edge-tunnel.c:3314
A debugging session is active.

	Inferior 1 [process 2553454] will be detached.

Quit anyway? (y or n) [answered Y; input not from terminal]
[Inferior 1 (process 2553454) detached]
dmuensterer@hostname:~$ sudo gdb /opt/openziti/bin/ziti-edge-tunnel --pid 2553454                 --batch --ex "set sysroot /" --ex "set verbose on"                 --ex "set pagination off" --ex "info threads"                 --ex "thread apply all backtrace" --ex "quit"
[New LWP 2553455]
[New LWP 2553467]
[New LWP 2553468]
[New LWP 2553469]
[New LWP 2553470]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x000055eedcf1e1d0 in tcp_slowtmr () at /github/workspace/build/_deps/lwip-src/src/core/tcp.c:1442
1442	/github/workspace/build/_deps/lwip-src/src/core/tcp.c: Datei oder Verzeichnis nicht gefunden.
  Id   Target Id                                             Frame 
* 1    Thread 0x7fbc7bd06300 (LWP 2553454) "ziti-edge-tunne" 0x000055eedcf1e1d0 in tcp_slowtmr () at /github/workspace/build/_deps/lwip-src/src/core/tcp.c:1442
  2    Thread 0x7fbc7bd06300 (LWP 2553455) "iou-sqp-2553454" 0x0000000000000000 in ?? ()
  3    Thread 0x7fbc7bd00700 (LWP 2553467) "ziti-edge-tunne" Reading in symbols for pthread_cond_wait.c...
futex_wait_cancelable (private=0, expected=0, futex_word=0x55eedcfd93c8 <cond+40>) at ../sysdeps/nptl/futex-internal.h:186
  4    Thread 0x7fbc7b4ff700 (LWP 2553468) "ziti-edge-tunne" futex_wait_cancelable (private=0, expected=0, futex_word=0x55eedcfd93cc <cond+44>) at ../sysdeps/nptl/futex-internal.h:186
  5    Thread 0x7fbc7acfe700 (LWP 2553469) "ziti-edge-tunne" futex_wait_cancelable (private=0, expected=0, futex_word=0x55eedcfd93cc <cond+44>) at ../sysdeps/nptl/futex-internal.h:186
  6    Thread 0x7fbc7a4fd700 (LWP 2553470) "ziti-edge-tunne" futex_wait_cancelable (private=0, expected=0, futex_word=0x55eedcfd93cc <cond+44>) at ../sysdeps/nptl/futex-internal.h:186

Thread 6 (Thread 0x7fbc7a4fd700 (LWP 2553470) "ziti-edge-tunne"):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x55eedcfd93cc <cond+44>) at ../sysdeps/nptl/futex-internal.h:186
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x55eedcfd9360 <mutex>, cond=0x55eedcfd93a0 <cond>) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x55eedcfd93a0 <cond>, mutex=0x55eedcfd9360 <mutex>) at pthread_cond_wait.c:638
#3  0x000055eedce8e03d in uv_cond_wait ()
Reading in symbols for pthread_create.c...
#4  0x000055eedce7b74e in worker ()
Reading in symbols for ../sysdeps/unix/sysv/linux/x86_64/clone.S...
#5  0x00007fbc7c046ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007fbc7be02acf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7fbc7acfe700 (LWP 2553469) "ziti-edge-tunne"):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x55eedcfd93cc <cond+44>) at ../sysdeps/nptl/futex-internal.h:186
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x55eedcfd9360 <mutex>, cond=0x55eedcfd93a0 <cond>) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x55eedcfd93a0 <cond>, mutex=0x55eedcfd9360 <mutex>) at pthread_cond_wait.c:638
#3  0x000055eedce8e03d in uv_cond_wait ()
#4  0x000055eedce7b74e in worker ()
#5  0x00007fbc7c046ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007fbc7be02acf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7fbc7b4ff700 (LWP 2553468) "ziti-edge-tunne"):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x55eedcfd93cc <cond+44>) at ../sysdeps/nptl/futex-internal.h:186
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x55eedcfd9360 <mutex>, cond=0x55eedcfd93a0 <cond>) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x55eedcfd93a0 <cond>, mutex=0x55eedcfd9360 <mutex>) at pthread_cond_wait.c:638
#3  0x000055eedce8e03d in uv_cond_wait ()
#4  0x000055eedce7b74e in worker ()
#5  0x00007fbc7c046ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007fbc7be02acf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7fbc7bd00700 (LWP 2553467) "ziti-edge-tunne"):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x55eedcfd93c8 <cond+40>) at ../sysdeps/nptl/futex-internal.h:186
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x55eedcfd9360 <mutex>, cond=0x55eedcfd93a0 <cond>) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x55eedcfd93a0 <cond>, mutex=0x55eedcfd9360 <mutex>) at pthread_cond_wait.c:638
#3  0x000055eedce8e03d in uv_cond_wait ()
#4  0x000055eedce7b74e in worker ()
#5  0x00007fbc7c046ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007fbc7be02acf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7fbc7bd06300 (LWP 2553455) "iou-sqp-2553454"):
#0  0x0000000000000000 in ?? ()
Backtrace stopped: Cannot access memory at address 0x0

Thread 1 (Thread 0x7fbc7bd06300 (LWP 2553454) "ziti-edge-tunne"):
#0  0x000055eedcf1e1d0 in tcp_slowtmr () at /github/workspace/build/_deps/lwip-src/src/core/tcp.c:1442
#1  0x000055eedcf1fed9 in tcp_tmr () at /github/workspace/build/_deps/lwip-src/src/core/tcp.c:242
#2  0x000055eedcf256cd in tcpip_tcp_timer (arg=<optimized out>) at /github/workspace/build/_deps/lwip-src/src/core/timeouts.c:149
#3  0x000055eedcf25a5d in sys_check_timeouts () at /github/workspace/build/_deps/lwip-src/src/core/timeouts.c:390
#4  0x000055eedce7c786 in uv.run_timers ()
Reading in symbols for /github/workspace/programs/ziti-edge-tunnel/ziti-edge-tunnel.c...
#5  0x000055eedce80c44 in uv_run ()
#6  0x000055eedce19645 in run_tunneler_loop (Reading in symbols for malloc.c...
ziti_loop=ziti_loop@entry=0x55eedcfd9400 <default_loop_struct>) at /github/workspace/programs/ziti-edge-tunnel/ziti-edge-tunnel.c:1746
#7  0x000055eedce19a27 in run_tunnel (ziti_loop=ziti_loop@entry=0x55eedcfd9400 <default_loop_struct>, tun_ip=tun_ip@entry=16793700, dns_ip=dns_ip@entry=33570916, ip_range=<optimized out>, dns_upstream=<optimized out>) at /github/workspace/programs/ziti-edge-tunnel/ziti-edge-tunnel.c:1611
#8  0x000055eedce19d45 in run (Reading in symbols for ../sysdeps/x86/libc-start.c...
argc=<optimized out>, argv=<optimized out>) at /github/workspace/programs/ziti-edge-tunnel/ziti-edge-tunnel.c:2113
#9  0x000055eedce17511 in main (argc=5, argv=0x7ffe9c89e528) at /github/workspace/programs/ziti-edge-tunnel/ziti-edge-tunnel.c:3314
A debugging session is active.

	Inferior 1 [process 2553454] will be detached.

Quit anyway? (y or n) [answered Y; input not from terminal]
[Inferior 1 (process 2553454) detached]
dmuensterer@hostname:~$ 
`

**Comment by nzedler** [comment]
I can confirm the same issue, is there any solution yet?

**Comment by dovholuknf** [comment]
Not yet. we have been trying for a long time to be able to reproduce the issue reliably in order to find/fix the issue. if you discover steps to reproduce the issue reliably, that'd be much appreciated. When we have a candidate build we'll likely update this issue.

**Comment by dmuensterer** [comment]
Thank you. I will create a comparable test VM infrastructure hoping it will result in the same error. If that works I can give you access to it as well.

**Comment by dovholuknf** [comment]
We appreciate any and all assistance that might help us figure out HOW to trigger the bug. Being able to reliably trigger it is necessary to claim it is fixed. Otherwise, we'll never be able to prove it was fixed. Thus far, we've not been able to reliably trigger it.

**Comment by dmuensterer** [comment]
Understood. My idea was to capture the traffic using `tcpdump` when the issue occurs, then try to replay it to see if it happens again. If it does, we can analyze in detail which part of the traffic is specifically triggering this behavior.
